MONGO_URI=mongodb+srv://Devindi:Devindi5240@cluster0.whv8bs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=acfd7f0abdbadfc3164a21ccf823afb8570c68a55148fce462ac631d67ffd57012aeb474bd918ade0ae8a5930dbee12c3e392f59107638c5ed982d73d3e806bd

GOOGLE_CLIENT_ID=144154630876-eo35bq5u66gvkpfhrr59cvq3ivnqskjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1378370286585531
FACEBOOK_APP_SECRET=yf81655d13352031a79ffdaed5c975a47

# Stripe Keys (get these from Stripe dashboard)
STRIPE_SECRET_KEY=sk_test_51RdrghQcVlYhjtD3lh20WLmuBStyU5AnDsqiMWIvpDE1dyTDI1CGlfSQiCDGbbbiBtBdTyuXp6KPR3s76zJ7uUW400ymRu5R28
STRIPE_PUBLISHABLE_KEY=pk_test_51RdrghQcVlYhjtD39rzKvfXEm47mG34o59GUfFKFCf9lbdHg8NV7BQf0knOynvs3aNA0FiSBVODGQdGM06cH3LHm00T5DxdoW0

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dxydsx0kf
CLOUDINARY_API_KEY=632231194347672
CLOUDINARY_API_SECRET=Yk9P3jIwYF1dLZK1EnFm8E5XTmU

EMAIL_USER=slexplora@hotmail.com
EMAIL_PASS=xulhgkaluvuotdlh
EMAIL_FROM="SLExplora <slexplora@hotmail.com>"
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false
SENDGRID_API_KEY=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


