MONGO_URI=mongodb+srv://Devindi:Devindi5240@cluster0.whv8bs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=acfd7f0abdbadfc3164a21ccf823afb8570c68a55148fce462ac631d67ffd57012aeb474bd918ade0ae8a5930dbee12c3e392f59107638c5ed982d73d3e806bd

GOOGLE_CLIENT_ID=144154630876-eo35bq5u66gvkpfhrr59cvq3ivnqskjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# URLs
FRONTEND_URL=https://slexplora.com
BACKEND_URL=https://api.slexplora.com

CLOUDINARY_CLOUD_NAME=dxydsx0kf
CLOUDINARY_API_KEY=632231194347672
CLOUDINARY_API_SECRET=Yk9P3jIwYF1dLZK1EnFm8E5XTmU

# PayHere configuration
PAYHERE_MERCHANT_ID=1219XXX
PAYHERE_MERCHANT_SECRET=xxxxx
PAYHERE_RETURN_URL=https://slexplora.com/payment/success
PAYHERE_CANCEL_URL=https://slexplora.com/payment/cancel
PAYHERE_NOTIFY_URL=https://api.slexplora.com/api/payments/payhere/notify
PAYHERE_MODE=sandbox  # Keep in sandbox during initial testing

# Email configuration
EMAIL_USER=slexplora@hotmail.com
EMAIL_PASS=xulhgkaluvuotdlh
EMAIL_FROM="SLExplora <slexplora@hotmail.com>"
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Set to 'sandbox' for testing or 'live' for production
NODE_ENV=development


